{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CRISPRAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "CEHzWILRGh7806EEfFV4n5b8qxxVzhdNxffbV32i4vw=",
    "Issure": "CRISPRAPI",
    "Audience": "CRISPRAPIUser",
    "DurationInMinutes": 1440
  }
}
